
XX. disease:  https://github.com/dushoff/disease_dynamics.git ../Workshops/disease

XX. generations:  https://github.com/dushoff/Generation_talks.git ../Workshops/generations

XX. stats:  https://github.com/dushoff/statistics_talks.git ../Workshops/stats

XX. math:  https://github.com/dushoff/math_talks.git ../Workshops/math

## Service directories; don't automatically screen (but not resting)
SIR_simulations: ../Workshops/SIR_simulations
ss_pix: ../Workshops/ss_pix
Generation_distributions: ../Workshops/Generation_distributions
SIR_model_family: ../Workshops/SIR_model_family
WA_Ebola_Outbreak: ../Workshops/WA_Ebola_Outbreak/
trace: ../Workshops/trace/

TalkArchive: https://github.com/dushoff/TalkArchive.git ## NOALL (cachestuff)

----------------------------------------------------------------------

Birth_death_models/
coronaSpread@
Disease_data/
Endemic_curves/
Exponential_figures/
LatexTemplates/
link_calculations/
makestuff@
